{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BioGears",
	"Description": "Plugin for BioGears Human Physiology Engine.",
	"Category": "Virtual Heroes",
	"CreatedBy": "Applied Research Associates / Virtual Heroes Division",
	"CreatedByURL": "www.virtualheroes.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BioGears_UE4",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}