[/Script/VH_BioGears.VH_BioGearsEngine]
; Relative to the project's Content directory (e.g. Game/Content)
WorkingDirectory="BioGears/DataFiles"
TempDirectory="../../Temp/BioGears"

; Relative to WorkingDirectory
ScenariosDirectory="Scenarios"
PatientsDirectory="Patients"
PatientStatesDirectory="States"

; Relative to the project's Logs directory (e.g. Game/Saved/Logs)
LogFile="BioGears.log"

